> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :bootRunMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.1)

2020-12-25 17:24:14.976  INFO 28052 --- [           main] c.e.restservice.RestServiceApplication   : Starting RestServiceApplication using Java 11.0.9.1 on worknote with PID 28052 (/home/manoel/Desktop/Java/spring/Estudando-Spring/Project_2-Building_a RESTful_Web_Service/estudo/rest-service/build/classes/java/main started by manoel in /home/manoel/Desktop/Java/spring/Estudando-Spring/Project_2-Building_a RESTful_Web_Service/estudo/rest-service)
2020-12-25 17:24:14.978  INFO 28052 --- [           main] c.e.restservice.RestServiceApplication   : No active profile set, falling back to default profiles: default
2020-12-25 17:24:15.661  INFO 28052 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2020-12-25 17:24:15.671  INFO 28052 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-25 17:24:15.671  INFO 28052 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-25 17:24:15.751  INFO 28052 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-25 17:24:15.751  INFO 28052 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 735 ms
2020-12-25 17:24:15.879  INFO 28052 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-25 17:24:16.018  INFO 28052 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2020-12-25 17:24:16.031  INFO 28052 --- [           main] c.e.restservice.RestServiceApplication   : Started RestServiceApplication in 1.386 seconds (JVM running for 1.64)
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :bootRunMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.1)

2020-12-25 17:25:52.599  INFO 28238 --- [           main] c.e.restservice.RestServiceApplication   : Starting RestServiceApplication using Java 11.0.9.1 on worknote with PID 28238 (/home/manoel/Desktop/Java/spring/Estudando-Spring/Project_2-Building_a RESTful_Web_Service/estudo/rest-service/build/classes/java/main started by manoel in /home/manoel/Desktop/Java/spring/Estudando-Spring/Project_2-Building_a RESTful_Web_Service/estudo/rest-service)
2020-12-25 17:25:52.601  INFO 28238 --- [           main] c.e.restservice.RestServiceApplication   : No active profile set, falling back to default profiles: default
2020-12-25 17:25:53.275  INFO 28238 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2020-12-25 17:25:53.287  INFO 28238 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-25 17:25:53.287  INFO 28238 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-25 17:25:53.331  INFO 28238 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-25 17:25:53.331  INFO 28238 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 693 ms
2020-12-25 17:25:53.459  INFO 28238 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-25 17:25:53.592  INFO 28238 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2020-12-25 17:25:53.604  INFO 28238 --- [           main] c.e.restservice.RestServiceApplication   : Started RestServiceApplication in 1.344 seconds (JVM running for 1.611)
