> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :bootRunMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.1)

2020-12-25 17:28:29.234  INFO 28411 --- [           main] c.e.restservice.RestServiceApplication   : Starting RestServiceApplication using Java 11.0.9.1 on worknote with PID 28411 (/home/manoel/Desktop/Java/spring/Estudando-Spring/Project_2-Building_a RESTful_Web_Service/estudo/rest-service/build/classes/java/main started by manoel in /home/manoel/Desktop/Java/spring/Estudando-Spring/Project_2-Building_a RESTful_Web_Service/estudo/rest-service)
2020-12-25 17:28:29.236  INFO 28411 --- [           main] c.e.restservice.RestServiceApplication   : No active profile set, falling back to default profiles: default
2020-12-25 17:28:29.884  INFO 28411 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2020-12-25 17:28:29.892  INFO 28411 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-25 17:28:29.893  INFO 28411 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-25 17:28:29.938  INFO 28411 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-25 17:28:29.938  INFO 28411 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 664 ms
2020-12-25 17:28:30.074  INFO 28411 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-25 17:28:30.207  INFO 28411 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2020-12-25 17:28:30.219  INFO 28411 --- [           main] c.e.restservice.RestServiceApplication   : Started RestServiceApplication in 1.314 seconds (JVM running for 1.557)
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :bootRunMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.1)

2020-12-25 17:29:03.518  INFO 28548 --- [           main] c.e.restservice.RestServiceApplication   : Starting RestServiceApplication using Java 11.0.9.1 on worknote with PID 28548 (/home/manoel/Desktop/Java/spring/Estudando-Spring/Project_2-Building_a RESTful_Web_Service/estudo/rest-service/build/classes/java/main started by manoel in /home/manoel/Desktop/Java/spring/Estudando-Spring/Project_2-Building_a RESTful_Web_Service/estudo/rest-service)
2020-12-25 17:29:03.520  INFO 28548 --- [           main] c.e.restservice.RestServiceApplication   : No active profile set, falling back to default profiles: default
2020-12-25 17:29:04.182  INFO 28548 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2020-12-25 17:29:04.194  INFO 28548 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-25 17:29:04.194  INFO 28548 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-25 17:29:04.246  INFO 28548 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-25 17:29:04.246  INFO 28548 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 688 ms
2020-12-25 17:29:04.381  INFO 28548 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-25 17:29:04.507  INFO 28548 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2020-12-25 17:29:04.519  INFO 28548 --- [           main] c.e.restservice.RestServiceApplication   : Started RestServiceApplication in 1.346 seconds (JVM running for 1.63)
